<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<!-- properties can be defined outside of a project file and imported -->
<!-- this is used to share properties between several projects and keep them in sync -->
<!-- Note: the file extension .props is just a convention, you could use any file type as long as it is syntactically valid -->
<Import Project="common.props"/>
<!-- Note: this can be any file, as long as it follows msbuild syntax it will be imported here -->
<!-- Also Note: This works, as if the content of the importetd file is inserted right here. So the order of Imports might matter -->

</Project>
